# link-cloud

./: .dockerignore  .env  .gitignore  ChangeActiveDebugProfile.ps1  LinkNet.sln  README.md  SECURITY.md  azure-nuget-package-source.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-7.yml  azure-pipelines.account.cd.yaml  azure-pipelines.yml  create-dbs.sql  docker-compose-kafka-and-ui.yml  docker-compose.collector.yml  docker-compose.dcproj  docker-compose.grafana.yml  docker-compose.override.yml  docker-compose.yml  kafka-client.properties  link-cloud.sln
Account/: Account.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Account/Controllers/: AccountController.cs
Account/Converters/: AccountProfile.cs
Account/Protos/: account.proto
Account/Repositories/: AccountRepository.cs  BaseRepository.cs  DataContext.cs  GroupRepository.cs  RoleRepository.cs  TestDataContext.cs
Account/Services/: AccountService.cs  Counters.cs  GroupService.cs  RoleService.cs
Account/Settings/: AccountConstants.cs  PostgresConnection.cs
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Audit/: Audit.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Audit.Specification/: Audit.Specification.csproj
Audit.Specification/Features/: CreateAuditEvent.feature.cs
Audit.Specification/StepDefinitions/: CreateAuditEventStepDefinitions.cs
Audit/Listeners/: AuditEventListener.cs
Audit/Persistance/: AuditDbContext.cs
Audit/Properties/: launchSettings.json
Audit/Protos/: audit.proto
Audit/Settings/: AuditConstants.cs
Census/: Census.csproj  Dockerfile  Program.cs  appsettings.json  nuget.config
Census/Commands/: ConsumePatientIdsAcquiredEventCommand.cs  CreateCensusConfigCommand.cs  DeleteCensusConfigCommand.cs  GetAllPatientsForFacilityQuery.cs  GetCensusConfigQuery.cs  GetCensusHistoryQuery.cs  GetCurrentCensusQuery.cs  TriggerAuditEventCommand.cs  UpdateCensusCommand.cs
Census/Controllers/: CensusConfigController.cs  CensusController.cs
Census/HealthChecks/: DatabaseHealthCheck.cs
Census/Jobs/: SchedulePatientListRetrieval.cs
Census/Listeners/: CensusListener.cs
Census/Migrations/: 20240408185717_InitialCreate.Designer.cs  20240408185717_InitialCreate.cs  20240409145111_Init.Designer.cs  20240409145111_Init.cs  CensusContextModelSnapshot.cs
Census/Models/: BaseResponse.cs  CensusConfigModel.cs  IBaseResponse.cs  MissingFacilityIdException.cs  PatientEventResponse.cs
Census/Properties/: launchSettings.json
Census/Repositories/: CensusConfigMongoRepository.cs  CensusHistoryRepository.cs  CensusPatientListRepository.cs
Census/Scripts/: censusDb.sql
Census/Services/: CensusConfigService.cs  Counters.cs  JobFactory.cs  ScheduleService.cs  ServiceActivitySource.cs  ServiceInformation.cs  TelemetryConfig.cs
Census/Settings/: CensusConstants.cs  TenantConfig.cs
CensusTests/: CRUDCommandTests.cs  CensusTests.csproj  PatientCensusTests.cs
CensusUnitTests/: CRUDCommandTests.cs  CensusUnitTests.csproj
DataAcquisition/: DataAcquisition.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DataAcquisition/Controllers/: AuthenticationConfigController.cs  ConfigController.cs  QueryConfigController.cs  QueryListController.cs  QueryPlanConfigController.cs
DataAcquisition/Entities/: FhirVersion.cs
DataAcquisition/Listeners/: QueryListener.cs
DataAcquisition/Protos/: dataacquisition.proto
DataAcquisition/Settings/: DataAcquisitionConstants.cs
DemoApiGateway/: DemoApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DemoApiGateway/Controllers/: AuditGatewayController.cs  CensusGatewayController.cs  DataAcquisitionGatewayController.cs  NormalizationGatewayController.cs  NotificationGatewayController.cs  ReportGatewayController.cs  TenantGatewayController.cs  TestingGatewayController.cs
DemoApiGateway/Infrastructure/: ServiceActivitySource.cs
DemoApiGateway/Properties/: launchSettings.json
DemoApiGateway/settings/: GatewayConstants.cs
DotNet/Account/: Account.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  (+1 more)
Java/: .dockerignore  .gitignore  Dockerfile.validation  README.md  pom.xml
Link.Authorization/: AuthorizationPolicies.cs  Link.Authorization.csproj  ScopeAuthorizationRequirementExtensions.cs
LinkAdmin.BFF/: LinkAdmin.BFF.csproj  LinkAdmin.BFF.http  Program.cs  appsettings.Development.json  appsettings.json
MeasureEval/: Dockerfile  MeasureEval.csproj  Program.cs  appsettings.Development.json  appsettings.json
MeasureEvalTests/: MeasureEvalReportServiceTests.cs  MeasureEvalServiceTests.cs  MeasureEvalTests.csproj
Normalization/: Dockerfile  Normalization.csproj  Program.cs  appsettings.Development.json  appsettings.json  nuget.config
Notification/: Dockerfile  Notification.csproj  Program.cs  appsettings.Development.json  appsettings.json
PatientBundlePerMeasure/: Dockerfile  PatientBundlePerMeasure.csproj  Program.cs  appsettings.json
PatientList/: Dockerfile  PatientList.csproj
PatientsToQuery/: Dockerfile  PatientsToQuery.csproj  Program.cs
QueryDispatch/: Dockerfile  Program.cs  QueryDispatch.csproj  QueryDispatchConstants.cs  appsettings.Development.json  appsettings.json
Report/: Dockerfile  Program.cs  Report.csproj  appsettings.Development.json  appsettings.json
Shared/: Shared.csproj
Submission/: Dockerfile  Program.cs  Submission.csproj  appsettings.Development.json  appsettings.json
Tenant/: Dockerfile  Program.cs  Tenant.csproj  api.json  appsettings.Development.json  appsettings.json  facilities.sql  nuget.config
TenantDataCustodian/: Dockerfile  Program.cs  TenantDataCustodian.csproj  appsettings.json
TenantTests/: CreateFacilityConfigurationTests.cs  GetFacilityConfigurationTests.cs  RemoveFacilityConfigurationTests.cs  TenantTests.csproj  UpdateFacilityConfigurationTests.cs
Validation/: Dockerfile  Program.cs  Validation.csproj  appsettings.Development.json  appsettings.json
(+2715 files in other folders)
