resource "azurerm_resource_group" "keith-rg" {
  name     = "keith-rg"
  location = "South Central US"
}

resource "azurerm_log_analytics_workspace" "link-log-analytics" {
  name                = "link-log-analytics"
  location            = azurerm_resource_group.keith-rg.location
  resource_group_name = azurerm_resource_group.keith-rg.name
  sku                 = "PerGB2018"
  retention_in_days   = 30
}

resource "azurerm_container_app_environment" "botw-apps" {
  name                       = "botw-apps"
  location                   = azurerm_resource_group.keith-rg.location
  resource_group_name        = azurerm_resource_group.keith-rg.name
  log_analytics_workspace_id = azurerm_log_analytics_workspace.link-log-analytics.id
}
resource "azurerm_container_app" "keith" {
  name                         = "keith"
  container_app_environment_id = azurerm_container_app_environment.botw-apps.id
  resource_group_name          = azurerm_resource_group.keith-rg.name
  revision_mode                = "Single"

  template {
    container {
      name   = "examplecontainerapp"
      image  = "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest"
      cpu    = 0.25
      memory = "0.5Gi"
    }
  }
}