<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f84a53fa-ef00-4cf4-b334-9f70205c5bf1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<RootNamespace>LantanaGroup.Link.Notification</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
  <ItemGroup>
    <None Remove="Protos\notification.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\notification.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="com.lantanagroup.link.Shared" Version="2024.3.12.1" />
    <PackageReference Include="Confluent.Kafka.Extensions.OpenTelemetry" Version="0.*" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.*" />
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="8.*" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.*" />
    <PackageReference Include="MongoDB.Driver" Version="2.*" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="*-*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.5.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.4" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.*" />
    <PackageReference Include="Serilog.Exceptions" Version="8.*" />
    <PackageReference Include="Serilog.Expressions" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
