<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LantanaGroup.Link.Shared</RootNamespace>
    <Configurations>Debug;Release;Debug IIS</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Lantana Consulting Group</Authors>
		<Company>Lantana Consulting Group</Company>
		<Description>Shared library for Lantana Link</Description>
		<Product>NHSN Link Shared Library</Product>
		<VersionPrefix>2.2.1</VersionPrefix>
		<PackageId>com.lantanagroup.link.Shared</PackageId>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.*" />
    <PackageReference Include="Confluent.Kafka" Version="2.*" />
    <PackageReference Include="Confluent.Kafka.Extensions.Diagnostics" Version="0.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.*" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.6.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
    <PackageReference Include="MongoDB.Driver" Version="2.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.*" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
